{
    "name": "city-of-helsinki/wp-resilient-logger",
    "description": "Wordpress bridge for ResilientLogger",
    "type": "wordpress-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CityOfHelsinki\\WP\\ResilientLogger\\": "src/"
        }
    },
    "repositories": [
    {
        "type": "vcs",
        "url": "https://github.com/City-of-Helsinki/php-resilient-logger.git"
    }
  ],
    "require": {
        "city-of-helsinki/php-resilient-logger": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "stubs": [
            "src/Stubs/ResilientLoggerStubs.php",
            "src/Stubs/WPStubs.php",
            "src/Stubs/WSALStubs.php"
        ]
    }
}
